# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
cloud-alibaba-api-commons/: pom.xml
cloud-alibaba-api-commons/src/main/java/com/cx/entities/: CommonResult.java  Payment.java
cloud-alibaba-consumer-order90/: pom.xml
cloud-alibaba-consumer-order90/src/main/java/com/cx/: OrderApplication90.java
cloud-alibaba-consumer-order90/src/main/java/com/cx/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-order90/src/main/java/com/cx/controller/: OrderController.java
cloud-alibaba-consumer-order90/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/cx/: PaymentApplication9001.java
cloud-alibaba-provider-payment9001/src/main/java/com/cx/controller/: PaymentController.java
cloud-alibaba-provider-payment9001/src/main/java/com/cx/service/impl/: PaymentServiceImpl.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/cx/: PaymentApplication9002.java
cloud-alibaba-provider-payment9002/src/main/java/com/cx/controller/: PaymentController.java
cloud-alibaba-provider-payment9002/src/main/java/com/cx/dao/: PaymentDao.java
cloud-alibaba-provider-payment9002/src/main/java/com/cx/service/: PaymentService.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment9002/src/main/resources/mapper/: paymentMapper.xml
